D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
D:\Work\Dropbox\MGUA\left\GeekBrains\2022_11_28_praktik\mySharp\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
